kubermeter_namespace=cloudssky
kubermeter_test_report_name=cloudssky-load

number_of_threads=10
ramp_up_periods_in_seconds=15
duration_in_seconds=120
total_throughput_per_minute=100
dashboard_app_name=cloudssky

cloudssky_base_url=cloudssky.com
